POST http://localhost:4000/api/courses/programming HTTP/1.1
Content-Type: application/json

 {
    "id": 4,
    "tittle": "React js",
    "language": "javascript",
    "views": 28000,
    "level": "intermediate"
}

###

DELETE http://localhost:4000/api/courses/programming/2 HTTP/1.1


###

POST http://localhost:4000/api/courses/math HTTP/1.1
Content-Type: application/json

 {
    "id": 4,
    "tittle": "Learn Graphs",
    "subject": "Graphs",
    "views": 18000,
    "level": "intermediate"
}

###

DELETE http://localhost:4000/api/courses/math/1 HTTP/1.1